<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap&subset=latin-ext"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/app.css">
</head>

<body onscroll="scroll()">

  <!-- section Start START -->
  <section id="sectionStart" class="section section-start">
    <div id="headerSocial" class="header-social">
      <div class="container py-3 d-flex justify-content-between">
        <a href="#" class="mabisz-logo"><img src="img/mabisz-logo.svg" alt="mabisz-logo"></a>
        <div class="d-flex justify-content-end socicons">
          <a href="#" class="mx-3"><img class="socicon" src="img/social-fb.svg" alt="facebook logo"></a>
          <a href="#" class="mx-3"><img class="socicon" src="img/social-yt.svg" alt="youtube logo"></a>
        </div>
      </div>
    </div>
    <div class="milkyway" id="milkyway"></div>
    <div class="bg-start"></div>
    <div class="left-wrapper nyanya-wrapper">
      <div class="bg-circle"></div>
      <div class="nyanya-keret"></div>
      <div id="nyanya" class="nyanya-sprite"></div>
      <div class="nyanya-text">
        <h2 class="text-black text-white text-upper"> Élj úgy</h2>
        <h3 class="text-black">ahogy szeretnél</h3>
        <p class="text-white">50, 60, 70, 80...100 <br>évesen is!</p>
      </div>
      <a href="" class="btn-green">nézd meg hogyan!</a>
    </div>
    <div class="center-wrapper">
      <img class="telefon" src="img/section-start/telfon.png" alt="telefon" class="telo">
      <h1 class="heading heading-1 tex-black">TERVEZD</h1>
      <h1 class="heading heading-2 text-black">a jövődet!</h1>
      <p class="slogan text-white">Görgess tovább, és tudj meg többet...</p>
      <p class="slogan text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
    </div>
    <div id="scStartWrapper" class="main-anim-wrapper start-spacer">
      <div class="bg-circle"></div>
      <div class="scStart-keret"></div>
      <div id="scStart" class="sprite scStart-sprite"></div>
    </div>
    <div id="scStartRightWrapper" class="right-wrapper d-flex flex-column justify-content-center align-items-end">
      <h2 class="nev text-black text-upper">Magyarosi <br> Csaba</h2>
      <a class="whiteframed start-video" data-toggle="modal" data-target="#magyarosiModal"></a>
      <h2 class="titulus text-black text-upper">sikeres youtuber</h2>
      <h3 class="question text-black">mihez kezd <br>nyugdíjasként?</h3>
      <a href="" class="btn-orange" data-toggle="modal" data-target="#magyarosiModal">nézd meg!</a>
    </div>
  </section>
  <!-- section Start END -->

  <!-- section 20+ START -->
  <section id="section20" class="section section-20">
    <div class="clipper bg20">
      <div class="main-anim-wrapper">
        <div class="bg-circle bg-circle-op"></div>
        <div id="sc20" class="sprite sc20-sprite"></div>
      </div>
    </div>
    <div class="section-header section-header-blue">
      <div class="container header-container">
        <div class="d-flex justify-content-center header-title">
          <h1 class="header-title-year header-title-year-20">20</h1>
          <h1 class="header-title-plus">+</h1>
        </div>
        <h2 class="header-title-after text-upper">éves</h2>
        <h4 class="text-white text-upper text-light">A legalkalmasabb idő a megtakarítási szokások kialakításához! </h4>
        <h3 class="text-white text-upper text-normal">tedd félre a bevételed fix százalékát minden hónapban. </h3>
        <button id="modal-20-btn" class="btn-green">nézd meg hogyan!</button>
      </div>
    </div>
    <div class="container">
      <div id="sc20LeftWrapper" class="left-wrapper left-out">
        <div class="white-circle"></div>
        <div class="black-circle d-flex flex-column justify-content-center align-items-center">
          <div class="question-box">?</div>
          <h3 class="text-normal text-white text-upper text-center">Magányos</h3>
          <h3 class="text-light text-white text-upper text-center">generációnak mondanak:</h3>
          <h4 class="text-light text-white text-center">technikai kütyük, leginkább a telefonod nélkül rosszul érzed
            magad.</h4>
          <div class="vote">
            <h2 class="text-normal text-white text-upper text-center">Igaz ez?</h2>
            <div class="vote-buttons d-flex justify-content-around">
              <a class="btn-vote btn-vote-no"> nem</a>
              <a class="btn-vote btn-vote-yes"> igen</a>
            </div>
          </div>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-no" style="width: 80%">80<span class="text-normal">%</span></h2>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-yes" style="width: 20%">20<span class="text-normal">%</span></h2>
        </div>
      </div>
      <div id="sc20RightWrapper"
        class="right-wrapper whiteframed d-flex flex-column justify-content-center align-items-center right-out">
        <h2 class="text-normal text-white text-upper text-center">Ha te <br> is huszonéves vagy</h2>
        <h2 class="text-light text-white text-upper text-center">akkor ezek jellemeznek téged:</h2>
        <button id="modal-20-2-btn" class="btn-green">megnézem</button>
      </div>
    </div>
  </section>
  <!-- section 20+ END -->

  <!-- section 30+ START -->
  <section id="section30" class="section section-30">
    <div class="clipper bg30">
      <div class="main-anim-wrapper">
        <div class="bg-circle bg-circle-op"></div>
        <div id="sc30" class="sprite sc30-sprite"></div>
      </div>
    </div>
    <div class="section-header section-header-green">
      <div class="container header-container">
        <div class="d-flex justify-content-center header-title">
          <h1 class="header-title-year header-title-year-30">30</h1>
          <h1 class="header-title-plus">+</h1>
        </div>
        <h2 class="header-title-after text-upper">éves</h2>
        <h4 class="text-white text-upper text-light">Bár a nyugdíjas évek még beláthatatlanul messzinek tűnnek, érdemes
          már most elkezdeni a megtakarítást, aminek kitűnő formája az államilag támogatott nyugdíjbiztosítás.</h4>
        <h4 class="text-white text-upper text-light">Mivel a későbbiekben a gyereknevelés költségei, a lakáshitel
          törlesztés, netán a nagyszülők anyagi támogatása nagy anyagi terhet jelent, érdemes még ezek előtt gondoskodni
          saját jövőnkről! </h4>
        <button id="modal-30-btn" class="btn-green">nézd meg hogyan!</button>
      </div>
    </div>
    <div class="container">
      <div id="sc30LeftWrapper" class="left-wrapper left-out">
        <div class="feszek"></div>
        <div class="whiteframed d-flex flex-column justify-content-center align-items-center">
          <h3 class="text-light text-white text-upper text-center">Ebben az <br> életszakaszban <br> jellemzően lezajlik
            a párválasztás és </h3>
          <h3 class="text-normal text-white text-upper text-center">készültök a családalapításra, lakásvásárlásra,
            karrierépítésre. </h3>
          <button id="modal-30-2-btn" class="btn-green">megnézem</button>
        </div>
      </div>
      <div id="sc30RightWrapper" class="right-wrapper right-out">
        <div class="white-circle"></div>
        <div class="black-circle d-flex flex-column justify-content-between align-items-center">
          <div class="question-box">?</div>
          <h3 class="text-normal text-white text-upper text-center">Neked van már</h3>
          <h2 class="text-normal text-white text-upper text-center">megtakarításod?</h2>
          <div class="vote">
            <div class="vote-buttons d-flex justify-content-around">
              <a class="btn-vote btn-vote-no"> nem</a>
              <a class="btn-vote btn-vote-yes"> igen</a>
            </div>
          </div>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-no" style="width: 80%">80<span class="text-normal">%</span></h2>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-yes" style="width: 20%">20<span class="text-normal">%</span></h2>
        </div>
      </div>
    </div>
  </section>
  <!-- section 30+ END -->

  <!-- section 40+ START -->
  <section id="section40" class="section section-40">
    <div class="clipper bg40">
      <div class="main-anim-wrapper">
        <div class="bg-circle bg-circle-op"></div>
        <div id="sc40" class="sprite sc40-sprite"></div>
      </div>
    </div>
    <div class="section-header section-header-purple">
      <div class="container header-container">
        <div class="d-flex justify-content-center header-title">
          <h1 class="header-title-year header-title-year-40">40</h1>
          <h1 class="header-title-plus">+</h1>
        </div>
        <h2 class="header-title-after text-upper">éves</h2>
        <h4 class="text-white text-upper text-light">A munka-magánélet egyensúlyának megtartása nem könnyű feladat.
          Sokan kerülnek 40 éves korukra egyfajta életközepi válságba. Egy coach segítségével sokat javíthatunk </h4>
        <h3 class="text-white text-upper text-normal">az időmenedzsmenten, de karriercélunk tisztázása is hasznos lehet
          ebben az életkorban.</h3>
        <button id="modal-40-btn" class="btn-green">nézd meg hogyan!</button>
      </div>
    </div>
    <div class="container">
      <div id="sc40LeftWrapper" class="left-wrapper left-out">
        <div class="white-circle"></div>
        <div class="black-circle d-flex flex-column justify-content-between align-items-center">
          <div class="question-box">?</div>
          <h3 class="text-light text-white text-upper text-center">Tudsz egyensúlyt</h3>
          <h3 class="text-normal text-white text-upper text-center">tartani a munka és a család között?</h3>
          <div class="vote">
            <div class="vote-buttons d-flex justify-content-around">
              <a class="btn-vote btn-vote-no"> nem</a>
              <a class="btn-vote btn-vote-yes"> igen</a>
            </div>
          </div>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-no" style="width: 50%">50<span class="text-normal">%</span></h2>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-yes" style="width: 50%">50<span class="text-normal">%</span></h2>
        </div>
        <a id="modal-40-2-btn">
          <h3 class="question40 text-white text-upper"> Mi jellemez téged ha a 40-es évedben jársz?</h3>
        </a>
      </div>
      <div id="sc40RightWrapper" class="right-wrapper right-out">
        <div class="szivek"></div>
        <div class="whiteframed" data-toggle="modal" data-target="#dTothModal"></div>
        <div class="txtGrp">
          <h3 class="text-white text-upper text-normal">Hogyan tervezik a jövőt</h3>
          <h2 class="text-white text-upper text-normal">D.tóth kriszta</h2>
          <h4 class="text-white text-upper">műsorának vendégei?</h4>
          <a href="" class="btn-orange" data-toggle="modal" data-target="#dTothModal">nézd meg!</a>
        </div>
      </div>
    </div>
  </section>
  <!-- section 40+ END -->

  <!-- section 50+ START -->
  <section id="section50" class="section section-50">
    <div class="clipper sivatag-bg">
      <div class="main-anim-wrapper">
        <div class="bg-circle bg-circle-op"></div>
        <div id="sc50" class="sprite sc50-sprite"></div>
      </div>
    </div>
    <div class="section-header section-header-red">
      <div class="container header-container">
        <div class="d-flex justify-content-center header-title">
          <h1 class="header-title-year header-title-year-50">50</h1>
          <h1 class="header-title-plus">+</h1>
        </div>
        <h2 class="header-title-after text-upper">éves</h2>
        <h4 class="text-white text-upper text-light">Az ötvenesek többsége legalább 25 éve nem vett részt semmilyen
          oktatásban, képzésben, pedig a folyamatos önfejlesztés elengedhetetlen a mai, gyorsan változó világban. Nem
          kell újra iskolapadba ülni ahhoz, hogy új képességekre, tudásra tegyünk szert. </h4>
        <h3 class="text-white text-upper text-normal">Ma már számtalan online tanfolyam, workshop, meetup érhető el,
          akár ingyen is. </h3>
        <h4 class="text-white text-upper text-light">Ne hagyjuk ki ezeket, új hobbira találhatunk, ami akár még pénzt is
          hozhat a későbbiekben a konyhára. </h4>
        <button id="modal-50-btn" class="btn-green">nézd meg hogyan!</button>
      </div>
    </div>
    <div class="container">
      <div id="sc50LeftWrapper"
        class="left-wrapper whiteframed d-flex flex-column justify-content-center align-items-center left-out">
        <h3 class="text-normal text-white text-upper text-center">Okosabb vagy, mint az elődeid ennyi idős korukban:
        </h3>
        <h3 class="text-light text-white text-center">Ennek az oka, hogy a radikálisan megváltozott életmódod nagyfokú
          megismerést és megértést követel</h3>
        <button id="modal-50-2-btn" class="btn-green">megnézem</button>
      </div>
      <div id="sc50RightWrapper" class="right-wrapper right-out">
        <div class="white-circle"></div>
        <div class="black-circle d-flex flex-column justify-content-between align-items-center">
          <div class="question-box">?</div>
          <h2 class="text-normal text-white text-upper text-center">NEKED (50+)</h2>
          <h3 class="text-normal text-white text-upper text-center">van facebook fiókod?</h3>
          <div class="vote">
            <div class="vote-buttons d-flex justify-content-around">
              <a class="btn-vote btn-vote-no"> nem</a>
              <a class="btn-vote btn-vote-yes"> igen</a>
            </div>
          </div>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-no" style="width: 50%">50<span class="text-normal">%</span></h2>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-yes" style="width: 50%">50<span class="text-normal">%</span></h2>
        </div>
      </div>
    </div>
  </section>
  <!-- section 50+ END -->

  <!-- section 60+ START -->
  <section id="section60" class="section section-60">
    <div class="clipper felho-bg">
      <div id="animWrapper60" class="main-anim-wrapper">
        <div class="bg-circle bg-circle-op"></div>
        <div id="sc60papa" class="sprite sc60-sprite-papa"></div>
        <div id="sc60mama" class="sprite sc60-sprite-mama"></div>
      </div>
    </div>
    <div class="section-header section-header-blue">
      <div class="container header-container">
        <div class="d-flex justify-content-center header-title">
          <h1 class="header-title-year header-title-year-60">60</h1>
          <h1 class="header-title-plus">+</h1>
        </div>
        <h2 class="header-title-after text-upper">éves</h2>
        <h3 class="text-white text-upper text-normal">A rendszeres szűrővizsgálatok
          elengedhetetlenek az egészségmegőrzés szempontjából</h3>
        <button id="modal-60-btn" class="btn-green">nézd meg hogyan!</button>
      </div>
    </div>
    <div class="container">
      <div id="sc60LeftWrapper" class="left-wrapper left-out">
        <div class="white-circle"></div>
        <div class="black-circle d-flex flex-column justify-content-between align-items-center">
          <div class="question-box">?</div>
          <h3 class="text-light text-white text-upper text-center">Szerinted a 60 évesek hány százaléka aktív internet
            használó?</h3>
          <div class="vote">
            <div class="vote-buttons d-flex justify-content-around">
              <a class="btn-vote btn-vote-no"> 13 %</a>
              <a class="btn-vote btn-vote-yes"> 70 %</a>
            </div>
          </div>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-no" style="width: 13%">13<span class="text-normal">%</span></h2>
        </div>
        <div class="vote-bar">
          <h2 class="vote-bar-yes" style="width: 70%">70<span class="text-normal">%</span></h2>
        </div>
      </div>
      <div id="sc60RightWrapper"
        class="right-wrapper whiteframed d-flex flex-column justify-content-center align-items-center right-out">
        <h3 class="text-normal text-white text-upper text-center">A 60 év felettiek <br> népességen belüli aránya a
          népszámlálások által nyomon követett 140 évben folyamatosan emelkedett. </h3>
        <button id="modal-60-2-btn" class="btn-green">megnézem</button>
      </div>
    </div>
  </section>
  <!-- section 60+ END -->

  <!-- section logo START -->
  <section id="sectionLogo" class="section section-logo">
    <div class="felho-border"></div>
    <div class="logo-section">
      <div class="container">
        <div class="scLogoTitle">
          <h1 id="tanacsok" class="tanacsok text-white text-normal text-center text-upper tanacsok-out"></h1>
          <h1 id="tovabbi" class="tovabbi text-white text-normal text-center text-upper tovabbi-out"></h1>
        </div>
        <h2 class="logoSub text-upper text-center">Az alábbi biztosítók valamelyikére:</h2>
        <div class="logo-wrapper d-flex flex-wrap justify-content-center">
          @if(isset($partners) && count($partners) > 0 )
          @foreach($partners as $partner)
          <a target="_blank" href="{{ $partner->link ?? '' }}">
            <div class="logo-container"
              style=" background-image: url('{{ url('/storage/images/partners'.$partner->logo ) }}');"></div>
          </a>
          @endforeach
          @endif
        </div>
      </div>
    </div>
  </section>
  <!-- section logo END -->


  <!-- MODAL START -->
  <!-- Modal -->
  <div class="modal fade" id="modal-20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-20-title.png') }}"
            alt="Mabisz 20+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          @include('popups.modal-20-1', [])
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-20-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-20-title.png') }}"
            alt="Mabisz 20+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          @include('popups.modal-20-2', [])
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal-30" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-30-title.png') }}"
            alt="Mabisz 30+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-30-1.png') }}"
              alt="Mabisz 30+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-30-btn.png') }}" alt="Mabisz 30+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-30-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-30-title.png') }}"
            alt="Mabisz 30+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-30-2.png') }}"
              alt="Mabisz 30+ évesek" /></div>
          <div align="right" style="position:absolute; right:50px; width:40%; bottom:50px;"><a class="show-partners-btn"
              href="#sectionLogo"><img width="100%" style="max-width:350px;" height="auto"
                src="{{ asset('images/modal/modal-30-btn.png') }}" alt="Mabisz 30+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal-40" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-40-title.png') }}"
            alt="Mabisz 40+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-40-1.png') }}"
              alt="Mabisz 40+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-40-btn.png') }}" alt="Mabisz 40+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-40-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-40-title.png') }}"
            alt="Mabisz 40+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-40-2.png') }}"
              alt="Mabisz 40+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-40-btn.png') }}" alt="Mabisz 40+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal-50" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-50-title.png') }}"
            alt="Mabisz 50+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-50-1.png') }}"
              alt="Mabisz 50+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-50-btn.png') }}" alt="Mabisz 50+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-50-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-50-title.png') }}"
            alt="Mabisz 50+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-50-2.png') }}"
              alt="Mabisz 50+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-50-btn.png') }}" alt="Mabisz 50+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="modal-60" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-60-title.png') }}"
            alt="Mabisz 60+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-60-1.png') }}"
              alt="Mabisz 60+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-60-btn.png') }}" alt="Mabisz 60+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-60-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl custom-modal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-blue" align="center">
          <img width="100%" height="auto" src="{{ asset('images/modal/modal-60-title.png') }}"
            alt="Mabisz 60+ évesek" />
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div><img width="100%" height="auto" src="{{ asset('images/modal/modal-60-2.png') }}"
              alt="Mabisz 60+ évesek" /></div>
          <div align="right"><a class="show-partners-btn" href="#sectionLogo"><img width="100%" style="max-width:350px;"
                height="auto" src="{{ asset('images/modal/modal-60-btn.png') }}" alt="Mabisz 60+ évesek" /></a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Magyarosi Modal -->
  <div class="modal fade" id="magyarosiModal" tabindex="-1" role="dialog" aria-labelledby="magyarosiModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe width="480" height="250" src="https://www.youtube.com/embed/c1JZkmidUv4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- DTóth Modal -->
  <div class="modal fade" id="dTothModal" tabindex="-1" role="dialog" aria-labelledby="dTothModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe width="480" height="250" src="https://www.youtube.com/embed/aSsR8a-UXmk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL END -->

  <script>
    $(function () {

      $('#modal-20-btn').click(function () {
        $('#modal-20').modal('show');
      });
      $('#modal-20-2-btn').click(function () {
        $('#modal-20-2').modal('show');
      });
      // Show 30+ modal 
      $('#modal-30-btn').click(function () {
        $('#modal-30').modal('show');
      });
      $('#modal-30-2-btn').click(function () {
        $('#modal-30-2').modal('show');
      });
      // Show 40+ modal 
      $('#modal-40-btn').click(function () {
        $('#modal-40').modal('show');
      });
      $('#modal-40-2-btn').click(function () {
        $('#modal-40-2').modal('show');
      });
      // Show 50+ modal 
      $('#modal-50-btn').click(function () {
        $('#modal-50').modal('show');
      });
      $('#modal-50-2-btn').click(function () {
        $('#modal-50-2').modal('show');
      });
      // Show 60+ modal 
      $('#modal-60-btn').click(function () {
        $('#modal-60').modal('show');
      });
      $('#modal-60-2-btn').click(function () {
        $('#modal-60-2').modal('show');
      });
      // close modal and jump to section
      $('.show-partners-btn').click(function () {
        var hash = $(this).attr('href');
        location.href = hash;
        $('#popup').hide();
        $('.modal-backdrop').hide();
        $("[data-dismiss=modal]").trigger({
          type: "click"
        });
      })
    });
  </script>

  <script src="js/scroll.js"></script>
  <script src="js/permAnim.js"></script>
</body>

</html>